{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servicebuslearnning.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XsqDIzmeu48Qjt9rDq3L88vjxkfDj6xFV+ASbM1qPx8=",
    "TopicName": "testtopic",
    "Subscription": "createcustomer"
  }
}
